#pragma once
#include "include.h"

int Ask() {
	int option;
	std::cout << "\n Доступные алгоритмы сортировки:\n 1. Сортировка выбором\n 2. Сортировка вставками\n 3. Сортировака пузырьком\n 4. Сортировка слиянием\n 5. Быстрая сортировка\n 6. Сортировка Шелла\n 7. Пирамидальная сортировка\n 8. Timsort\n 9. Introsort\n 10. Создание чисел для массива\n 11. Выход из программы\n\n";
	std::cin >> option;
	return option;
}